[00:00.000] 作词 : 许巍
[00:01.000] 作曲 : 许巍
[02:04.179]曾梦想仗剑走天涯
[02:08.927]看一看世界的繁华
[02:13.942]年少的心总有些轻狂
[02:18.687]如今你四海为家
[02:23.688]曾让你心疼的姑娘
[02:28.684]如今已悄然无踪影
[02:33.686]爱情总让你渴望又感到烦恼
[02:38.689]曾让你遍体鳞伤
[02:43.676]Dilililidilililidenda
[02:48.434]Dilililidilililidada
[02:53.429]Dilililidilililidada
[02:57.430]走在勇往直前的路上
[03:03.422]Dilililidilililidenda
[03:08.180]Dilililidilililidada
[03:13.186]Dilililidilililidada
[03:16.938]有难过也有精彩
[04:02.935]每一次难过的时候
[04:07.671]就独自看一看大海
[04:12.683]总想起身边走在路上的朋友
[04:17.686]有多少正在疗伤
[04:22.433]Dilililidilililidenda
[04:27.675]Dilililidilililidada
[04:32.689]Dilililidilililidada
[05:16.129]不知多少孤独的夜晚
[05:22.132]Dilililidilililidenda
[05:26.893]Dilililidilililidada
[05:31.894]Dilililidilililidada
[05:35.639]从昨夜酒醉醒来
[05:41.893]每一次难过的时候
[05:46.629]就独自看一看大海
[05:51.635]总想起身边走在路上的朋友
[05:56.634]有多少正在醒来
[06:01.632]让我们干了这杯酒
[06:06.393]好男儿胸怀像大海
[06:11.391]经历了人生百态世间的冷暖
[06:16.385]这笑容温暖纯真
[06:21.132]每一次难过的时候
[06:26.139]就独自看一看大海
[06:31.143]总想起身边走在路上的朋友
[06:35.891]有多少正在醒来
[06:41.139]让我们干了这杯酒
[06:45.886]好男儿胸怀像大海
[06:50.878]经历了人生百态世间的冷暖
[06:55.894]这笑容温暖纯真
